{
  "name": "chatpilot",
  "version": "0.1.0",
  "description": "A secure multi-platform chat application",
  "author": "GizmetDev",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf dist/",
    "compile": "mkdir -p dist && cp -r src/* dist/",
    "prebuild": "npm run clean && npm run compile",
    "build": "electron-builder build --win --publish never",
    "build:portable": "npm run prebuild && electron-builder build --win portable --publish never",
    "postinstall": "electron-builder install-app-deps",
    "package": "npm run build:portable && cd release && zip -r ChatPilot-v0.1-alpha-windows.zip win-unpacked/"
  },
  "build": {
    "extends": "./electron-builder.json"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-log": "^5.0.1"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gizmetdev/chatpilot.git"
  },
  "keywords": [
    "chat",
    "electron",
    "privacy",
    "security"
  ]
}
